{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 778984720,
      "isDeleted": false,
      "id": "d4Bgax22SlHmlCEhWr582",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": -130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 222.00000000000006,
      "height": 403,
      "seed": 885445551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g3-C5Fge7Re5SF42SE-AY",
          "type": "arrow"
        }
      ],
      "updated": 1710337554955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 663354640,
      "isDeleted": false,
      "id": "jc85mk9CC18ALanmvb2Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.3333333333335,
      "y": 20.333333333333428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 227,
      "height": 399.00000000000006,
      "seed": 1798894671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D3TcFQwHZwRpx0i3k9QoY",
          "type": "arrow"
        }
      ],
      "updated": 1710337527607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1810635760,
      "isDeleted": false,
      "id": "O7m5RXfXAfaqt1Np49DGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": -146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246,
      "height": 669,
      "seed": 734544402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 761781008,
      "isDeleted": false,
      "id": "VAfkqgiEK-KSBGZjC3pfr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 228,
      "height": 104,
      "seed": 1655075123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HuoC3y5aF28_PiqnsTJDO",
          "type": "arrow"
        },
        {
          "id": "Rg4jQQpaL0Hd3tYrxHkSu",
          "type": "arrow"
        }
      ],
      "updated": 1710337527607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 568532464,
      "isDeleted": false,
      "id": "Z_Cq1xv-u_9pLHy0l-Twb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.984375,
      "height": 46,
      "seed": 409314531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Digitized \nZoning Ordinance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digitized \nZoning Ordinance",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 937031952,
      "isDeleted": false,
      "id": "IigSZJjTsHe8hxpklxNHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 97,
      "seed": 625393587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HuoC3y5aF28_PiqnsTJDO",
          "type": "arrow"
        },
        {
          "id": "4_np8KSQvxuGtrgLq4vsz",
          "type": "arrow"
        }
      ],
      "updated": 1710337527607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1168760816,
      "isDeleted": false,
      "id": "9eelUTrB2pBUmhckALWMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.857421875,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.28515625,
      "height": 23,
      "seed": 713610061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chunks of Text",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks of Text",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 710432528,
      "isDeleted": false,
      "id": "HuoC3y5aF28_PiqnsTJDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.66188824428804,
      "y": 287.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0097312635022035,
      "height": 126,
      "seed": 614216707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWRCCPMZuqmsj1Hp8I9j-"
        }
      ],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VAfkqgiEK-KSBGZjC3pfr",
        "focus": 0.02442733090885538,
        "gap": 5.000000000000057
      },
      "endBinding": {
        "elementId": "IigSZJjTsHe8hxpklxNHO",
        "focus": 0.05472947663649034,
        "gap": 1.9999999999999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0097312635022035,
          126
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 122184176,
      "isDeleted": false,
      "id": "GWRCCPMZuqmsj1Hp8I9j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.76343356353914,
      "y": 315.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.806640625,
      "height": 69,
      "seed": 1819444013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web Scrape and split \nordinance into chunks of\ntext ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuoC3y5aF28_PiqnsTJDO",
      "originalText": "Web Scrape and split ordinance into chunks of text ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1039164176,
      "isDeleted": false,
      "id": "PT2WV12mp3qzcqHM_532f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.5,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 97,
      "seed": 222710771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1eqOcBj2m7ZSmmfGEFDJ3"
        },
        {
          "id": "Bc1eJuqzv2rgQolE1F-O0",
          "type": "arrow"
        },
        {
          "id": "LYGotmDgP_hii5XaVQfXq",
          "type": "arrow"
        },
        {
          "id": "4_np8KSQvxuGtrgLq4vsz",
          "type": "arrow"
        }
      ],
      "updated": 1710337574367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 907116816,
      "isDeleted": false,
      "id": "1eqOcBj2m7ZSmmfGEFDJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.7294921875,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.541015625,
      "height": 46,
      "seed": 593096493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337574367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Ordinance \nEmbeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PT2WV12mp3qzcqHM_532f",
      "originalText": "Zoning Ordinance Embeddings",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1779928336,
      "isDeleted": false,
      "id": "H0IBpBg5iRZ4W4NiNVk3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": -101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157,
      "height": 79,
      "seed": 1405652626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHvR4Ac6yT-0r2e8Rbmvk"
        },
        {
          "id": "Bc1eJuqzv2rgQolE1F-O0",
          "type": "arrow"
        },
        {
          "id": "g3-C5Fge7Re5SF42SE-AY",
          "type": "arrow"
        }
      ],
      "updated": 1710337592966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1740860176,
      "isDeleted": false,
      "id": "aHvR4Ac6yT-0r2e8Rbmvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.12109375,
      "y": -84.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.7578125,
      "height": 46,
      "seed": 187525266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337592966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Question\nEmbedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0IBpBg5iRZ4W4NiNVk3q",
      "originalText": "Zoning Question Embedding",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 4607,
      "versionNonce": 252700432,
      "isDeleted": false,
      "id": "Bc1eJuqzv2rgQolE1F-O0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.4886884385274,
      "y": -17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.759646323021684,
      "height": 174.5,
      "seed": 1363698665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofMxlRoUV2d5PYT_s8YB4"
        }
      ],
      "updated": 1710337592967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0IBpBg5iRZ4W4NiNVk3q",
        "focus": -0.05528990286779937,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PT2WV12mp3qzcqHM_532f",
        "focus": -0.01879509449697011,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.759646323021684,
          174.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1350723568,
      "isDeleted": false,
      "id": "ofMxlRoUV2d5PYT_s8YB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.5033353377648,
      "y": 11.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.53125,
      "height": 92,
      "seed": 394900585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Find Most Relevant Text\nin Ordinance by Cosine \nSimilarity and a \nReranking Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bc1eJuqzv2rgQolE1F-O0",
      "originalText": "Find Most Relevant Text in Ordinance by Cosine Similarity and a Reranking Transformer",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1026314000,
      "isDeleted": false,
      "id": "eiqAZTx2eNID4h1gdOVmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.6064453125,
      "y": -181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.787109375,
      "height": 23,
      "seed": 35352489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Ordinance Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoning Ordinance Data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 602694416,
      "isDeleted": false,
      "id": "iSrhA6OBje2uxcz-l0chF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.0270182291667,
      "y": -19.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.279296875,
      "height": 23,
      "seed": 1105886145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337599838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Large Language Model ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large Language Model ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1055911184,
      "isDeleted": false,
      "id": "uZ3dVSsAUncAChlm6frM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": -128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 228,
      "height": 117,
      "seed": 522326515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4DFujIjZO8W3oLO8HIRA4"
        },
        {
          "id": "Rg4jQQpaL0Hd3tYrxHkSu",
          "type": "arrow"
        }
      ],
      "updated": 1710337527607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1511861232,
      "isDeleted": false,
      "id": "4DFujIjZO8W3oLO8HIRA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.16796875,
      "y": -104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.6640625,
      "height": 69,
      "seed": 1167053199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Municipality Writes \nZoning Ordinance in \nPrint or PDF Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ3dVSsAUncAChlm6frM4",
      "originalText": "Municipality Writes Zoning Ordinance in Print or PDF Form",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1116719888,
      "isDeleted": false,
      "id": "Rg4jQQpaL0Hd3tYrxHkSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.5558097770462,
      "y": -8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.1324295991274198,
      "height": 182,
      "seed": 1091447297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlxfUnquqUEO3wuBoT0Al"
        }
      ],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZ3dVSsAUncAChlm6frM4",
        "focus": 0.0568992787124881,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VAfkqgiEK-KSBGZjC3pfr",
        "focus": -0.019914557431496022,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1324295991274198,
          182
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1198665200,
      "isDeleted": false,
      "id": "BlxfUnquqUEO3wuBoT0Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.69267357157491,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 214.599609375,
      "height": 115,
      "seed": 1697215023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Municipality Digitizes \nOrdinance With \nMunicode, American \nLegal Publishing, and/or\nOrdinance.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rg4jQQpaL0Hd3tYrxHkSu",
      "originalText": "Municipality Digitizes Ordinance With Municode, American Legal Publishing, and/or Ordinance.com",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1638,
      "versionNonce": 314197776,
      "isDeleted": false,
      "id": "4_np8KSQvxuGtrgLq4vsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.0000000000001,
      "y": 421.68100115684433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 279.5702423934214,
      "height": 159.68100115684433,
      "seed": 1496934593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHx5fkG4Vx6_UET9t4HAZ"
        }
      ],
      "updated": 1710337583176,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IigSZJjTsHe8hxpklxNHO",
        "focus": 0.18927278295262195,
        "gap": 7.000000000000114
      },
      "endBinding": {
        "elementId": "PT2WV12mp3qzcqHM_532f",
        "focus": -0.6926179160595699,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          279.5702423934214,
          -159.68100115684433
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 114749424,
      "isDeleted": false,
      "id": "WHx5fkG4Vx6_UET9t4HAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3554825024693,
      "y": 304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.91015625,
      "height": 69,
      "seed": 42165839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vectorize each chunk of \ntext to capture the \nsemantic meaning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_np8KSQvxuGtrgLq4vsz",
      "originalText": "Vectorize each chunk of text to capture the semantic meaning",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1430012688,
      "isDeleted": false,
      "id": "R0f2xLNhvw6j8VFqxYwtG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.064453125,
      "y": -170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.87109375,
      "height": 23,
      "seed": 1888928481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337602658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vector Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector Database",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1079210480,
      "isDeleted": false,
      "id": "hE61XU-ehB9eJRRnGDWTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.6666666666665,
      "y": 255.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 191,
      "height": 135,
      "seed": 608626523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tgtmh3PpWzDxg63mDVDjh"
        },
        {
          "id": "LYGotmDgP_hii5XaVQfXq",
          "type": "arrow"
        }
      ],
      "updated": 1710337527607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 910746896,
      "isDeleted": false,
      "id": "Tgtmh3PpWzDxg63mDVDjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.7828776041665,
      "y": 300.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.767578125,
      "height": 46,
      "seed": 206841179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4,000 Tokens of \nRelevant Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hE61XU-ehB9eJRRnGDWTy",
      "originalText": "4,000 Tokens of Relevant Text",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 183044592,
      "isDeleted": false,
      "id": "ViADuIKctPj8QKz1HchN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 475.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 225,
      "height": 102,
      "seed": 329543515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G4UDzNKEXbAY7nauCN5IN"
        },
        {
          "id": "D3TcFQwHZwRpx0i3k9QoY",
          "type": "arrow"
        }
      ],
      "updated": 1710337640313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1863470064,
      "isDeleted": false,
      "id": "G4UDzNKEXbAY7nauCN5IN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1552734375,
      "y": 515.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.689453125,
      "height": 23,
      "seed": 220421883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337640313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Answer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViADuIKctPj8QKz1HchN2",
      "originalText": "Answer",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1611,
      "versionNonce": 2030309360,
      "isDeleted": false,
      "id": "D3TcFQwHZwRpx0i3k9QoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3092299812326,
      "y": 425.03205424192095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.9914252768944607,
      "height": 42.04469075505085,
      "seed": 2064454645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710337640314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jc85mk9CC18ALanmvb2Ju",
        "focus": 0.02080936559810355,
        "gap": 5.698720908587347
      },
      "endBinding": {
        "elementId": "ViADuIKctPj8QKz1HchN2",
        "focus": -0.024574620841261656,
        "gap": 8.589921669694945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9914252768944607,
          42.04469075505085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1636,
      "versionNonce": 1442871568,
      "isDeleted": false,
      "id": "LYGotmDgP_hii5XaVQfXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.4626452289388,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.20402143772776,
      "height": 72.82707217866118,
      "seed": 1588881365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710337574367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PT2WV12mp3qzcqHM_532f",
        "focus": 0.07802828080757819,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "hE61XU-ehB9eJRRnGDWTy",
        "focus": -0.49557297135152134,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.20402143772776,
          72.82707217866118
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1252489200,
      "isDeleted": false,
      "id": "XlyGqO89Kik5USOvjr9X3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.0774739583335,
      "y": 240.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104.51171875,
      "height": 23,
      "seed": 1041803157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Input",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1649695504,
      "isDeleted": false,
      "id": "0wjXrFeY-Hg3y_9Y4qEfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2991536458333,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.068359375,
      "height": 23,
      "seed": 1124100565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337642415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model Output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Output",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1035165680,
      "isDeleted": false,
      "id": "QhHMZSVt4LkxbuA6mnN9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8504231770835,
      "y": 87.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.66666666666659,
      "height": 71.33333333333347,
      "seed": 1370554139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1doEWbO6MRgsr3sM6Uvw9",
          "type": "arrow"
        },
        {
          "id": "g3-C5Fge7Re5SF42SE-AY",
          "type": "arrow"
        },
        {
          "id": "lmo-D4_QhDozUCdOFDYoJ",
          "type": "arrow"
        },
        {
          "id": "PjI6pDl3U5lmwN7ib8XUq",
          "type": "arrow"
        }
      ],
      "updated": 1710337621293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 740500752,
      "isDeleted": false,
      "id": "QXWSn1gDcAPU3U1QEL3Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.329264322917,
      "y": 98.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 96.708984375,
      "height": 46,
      "seed": 801150773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337614420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Human\nAssistance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human\nAssistance",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 936110064,
      "isDeleted": false,
      "id": "lmo-D4_QhDozUCdOFDYoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.653653630926,
      "y": 157.8579016987914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.30323045384262,
      "height": 22.08816672576603,
      "seed": 545055477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710337621294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QhHMZSVt4LkxbuA6mnN9y",
        "gap": 9.19676954615737,
        "focus": -0.47311256632008863
      },
      "endBinding": {
        "elementId": "9QUHYEkiedPvCYUxzzbKk",
        "gap": 1,
        "focus": 0.22687942724263369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.30323045384262,
          22.08816672576603
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 1792442864,
      "isDeleted": false,
      "id": "JiCqvgubkYSPWzVSSJtvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.6837565104167,
      "y": 34.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176,
      "height": 64,
      "seed": 1180815067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rla5WvYZ09JJ2TLvb60Qz"
        },
        {
          "id": "1doEWbO6MRgsr3sM6Uvw9",
          "type": "arrow"
        },
        {
          "id": "g3-C5Fge7Re5SF42SE-AY",
          "type": "arrow"
        }
      ],
      "updated": 1710337558262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 552680944,
      "isDeleted": false,
      "id": "Rla5WvYZ09JJ2TLvb60Qz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.4083658854167,
      "y": 43.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.55078125,
      "height": 46,
      "seed": 1150892923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337527607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rephrased Zoning\nQuestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiCqvgubkYSPWzVSSJtvq",
      "originalText": "Rephrased Zoning Question",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 2037392368,
      "isDeleted": false,
      "id": "1doEWbO6MRgsr3sM6Uvw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.01708984375,
      "y": 111.55884494147651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.33333333333326,
      "height": 15.774921542917113,
      "seed": 648885397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710337621294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QhHMZSVt4LkxbuA6mnN9y",
        "gap": 9.833333333333485,
        "focus": 0.05018140120683503
      },
      "endBinding": {
        "elementId": "JiCqvgubkYSPWzVSSJtvq",
        "gap": 2,
        "focus": 0.3607486797141955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.33333333333326,
          -15.774921542917113
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1521914352,
      "isDeleted": false,
      "id": "9QUHYEkiedPvCYUxzzbKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.3504231770835,
      "y": 130.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176,
      "height": 102,
      "seed": 40105019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJEp3Jp1fJZhtT9eOMdwX"
        },
        {
          "id": "lmo-D4_QhDozUCdOFDYoJ",
          "type": "arrow"
        }
      ],
      "updated": 1710337597653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 2079249392,
      "isDeleted": false,
      "id": "mJEp3Jp1fJZhtT9eOMdwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.1931966145835,
      "y": 135.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.314453125,
      "height": 92,
      "seed": 2079306971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337597653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Question \nBackground \nInformation and \nAssumptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QUHYEkiedPvCYUxzzbKk",
      "originalText": "Zoning Question Background Information and Assumptions",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 795817744,
      "isDeleted": false,
      "id": "RM2nylThyZ9H9bn7rsw0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7585449218752,
      "y": -26.29166666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176,
      "height": 64,
      "seed": 282165008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9axzT6mXkLLWa8uLp72c"
        },
        {
          "id": "PjI6pDl3U5lmwN7ib8XUq",
          "type": "arrow"
        }
      ],
      "updated": 1710337619561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 949343504,
      "isDeleted": false,
      "id": "N9axzT6mXkLLWa8uLp72c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3796386718752,
      "y": -5.791666666666629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.7578125,
      "height": 23,
      "seed": 1181687056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337619561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RM2nylThyZ9H9bn7rsw0p",
      "originalText": "Zoning Question",
      "lineHeight": 1.15
    },
    {
      "id": "PjI6pDl3U5lmwN7ib8XUq",
      "type": "arrow",
      "x": 1326.4096217790961,
      "y": 41.70833333333338,
      "width": 3.678560499048899,
      "height": 36.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265922544,
      "version": 549,
      "versionNonce": 486976496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710337621294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.678560499048899,
          36.99999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RM2nylThyZ9H9bn7rsw0p",
        "gap": 4,
        "focus": 0.030773420479305365
      },
      "endBinding": {
        "elementId": "QhHMZSVt4LkxbuA6mnN9y",
        "gap": 8.958333333333371,
        "focus": -0.0026765542904682187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 4731,
      "versionNonce": 1919771408,
      "isDeleted": false,
      "id": "g3-C5Fge7Re5SF42SE-AY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.1973324051137,
      "y": 57.880116727790934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.1896156128413,
      "height": 120.74298908087343,
      "seed": 258254857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MLk_AFIcbCnO1JvnZHzu-"
        }
      ],
      "updated": 1710337592967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JiCqvgubkYSPWzVSSJtvq",
        "focus": -0.5540315742068992,
        "gap": 1.4864241053030582
      },
      "endBinding": {
        "elementId": "H0IBpBg5iRZ4W4NiNVk3q",
        "focus": -0.5938751519713945,
        "gap": 2.00771679227239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -185.1896156128413,
          -120.74298908087343
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2123555824,
      "isDeleted": false,
      "id": "MLk_AFIcbCnO1JvnZHzu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.011704286193,
      "y": -87.0471222595891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.181640625,
      "height": 115,
      "seed": 1525499145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710337565664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vectorize the \nquestion to \ncapture the \nsemantic \nmeaning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3-C5Fge7Re5SF42SE-AY",
      "originalText": "Vectorize the \nquestion to \ncapture the \nsemantic \nmeaning",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}