{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 139778136,
      "isDeleted": false,
      "id": "d4Bgax22SlHmlCEhWr582",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 250,
      "height": 403,
      "seed": 885445551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696019568366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 196225365,
      "isDeleted": false,
      "id": "jc85mk9CC18ALanmvb2Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3333333333335,
      "y": 53.33333333333343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 251,
      "height": 399.00000000000006,
      "seed": 1798894671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D3TcFQwHZwRpx0i3k9QoY",
          "type": "arrow"
        }
      ],
      "updated": 1709843976341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 946936125,
      "isDeleted": false,
      "id": "O7m5RXfXAfaqt1Np49DGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": -146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246,
      "height": 669,
      "seed": 734544402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698072828210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1289746195,
      "isDeleted": false,
      "id": "VAfkqgiEK-KSBGZjC3pfr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 228,
      "height": 104,
      "seed": 1655075123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HuoC3y5aF28_PiqnsTJDO",
          "type": "arrow"
        },
        {
          "id": "Rg4jQQpaL0Hd3tYrxHkSu",
          "type": "arrow"
        }
      ],
      "updated": 1698072726778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1494000216,
      "isDeleted": false,
      "id": "Z_Cq1xv-u_9pLHy0l-Twb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.984375,
      "height": 46,
      "seed": 409314531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696019568366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Digitized \nZoning Ordinance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digitized \nZoning Ordinance",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1218837501,
      "isDeleted": false,
      "id": "IigSZJjTsHe8hxpklxNHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 97,
      "seed": 625393587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HuoC3y5aF28_PiqnsTJDO",
          "type": "arrow"
        }
      ],
      "updated": 1698072728471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1358337880,
      "isDeleted": false,
      "id": "9eelUTrB2pBUmhckALWMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.857421875,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.28515625,
      "height": 23,
      "seed": 713610061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696019568366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chunks of Text",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunks of Text",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 268798427,
      "isDeleted": false,
      "id": "HuoC3y5aF28_PiqnsTJDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.66188824428804,
      "y": 287.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0097312635022035,
      "height": 126,
      "seed": 614216707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWRCCPMZuqmsj1Hp8I9j-"
        }
      ],
      "updated": 1709843688879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VAfkqgiEK-KSBGZjC3pfr",
        "focus": 0.02442733090885538,
        "gap": 5.000000000000057
      },
      "endBinding": {
        "elementId": "IigSZJjTsHe8hxpklxNHO",
        "focus": 0.05472947663649034,
        "gap": 1.9999999999999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0097312635022035,
          126
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 333166229,
      "isDeleted": false,
      "id": "GWRCCPMZuqmsj1Hp8I9j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.76343356353914,
      "y": 315.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.806640625,
      "height": 69,
      "seed": 1819444013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709843687856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web Scrape and split \nordinance into chunks of\ntext ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuoC3y5aF28_PiqnsTJDO",
      "originalText": "Web Scrape and split ordinance into chunks of text ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1565602323,
      "isDeleted": false,
      "id": "PT2WV12mp3qzcqHM_532f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.5,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 203,
      "height": 97,
      "seed": 222710771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1eqOcBj2m7ZSmmfGEFDJ3"
        },
        {
          "id": "Bc1eJuqzv2rgQolE1F-O0",
          "type": "arrow"
        },
        {
          "id": "LYGotmDgP_hii5XaVQfXq",
          "type": "arrow"
        }
      ],
      "updated": 1698072906400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 393528981,
      "isDeleted": false,
      "id": "1eqOcBj2m7ZSmmfGEFDJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.7294921875,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.541015625,
      "height": 46,
      "seed": 593096493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709843819666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Ordinance \nEmbeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PT2WV12mp3qzcqHM_532f",
      "originalText": "Zoning Ordinance Embeddings",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1293215987,
      "isDeleted": false,
      "id": "H0IBpBg5iRZ4W4NiNVk3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": -108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194,
      "height": 79,
      "seed": 1405652626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHvR4Ac6yT-0r2e8Rbmvk"
        },
        {
          "id": "g3-C5Fge7Re5SF42SE-AY",
          "type": "arrow"
        },
        {
          "id": "Bc1eJuqzv2rgQolE1F-O0",
          "type": "arrow"
        }
      ],
      "updated": 1698072731816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 2131841683,
      "isDeleted": false,
      "id": "aHvR4Ac6yT-0r2e8Rbmvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.8427734375,
      "y": -91.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.314453125,
      "height": 46,
      "seed": 187525266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698072731816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Question \nEmbedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0IBpBg5iRZ4W4NiNVk3q",
      "originalText": "Zoning Question Embedding",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2497,
      "versionNonce": 972581909,
      "isDeleted": false,
      "id": "g3-C5Fge7Re5SF42SE-AY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.8453999014794,
      "y": -69.72426437859706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 613.8376831092071,
      "height": 2.6353358965955493,
      "seed": 258254857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MLk_AFIcbCnO1JvnZHzu-"
        }
      ],
      "updated": 1709844220630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QhHMZSVt4LkxbuA6mnN9y",
        "focus": 0.5800394244126408,
        "gap": 13.005023275604117
      },
      "endBinding": {
        "elementId": "H0IBpBg5iRZ4W4NiNVk3q",
        "focus": -0.10884653764604031,
        "gap": 16.007716792272277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -613.8376831092071,
          -2.6353358965955493
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1503406965,
      "isDeleted": false,
      "id": "MLk_AFIcbCnO1JvnZHzu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.5359590519462,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 415.80078125,
      "height": 46,
      "seed": 1525499145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709844213827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vectorize the question to capture the semantic \nmeaning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3-C5Fge7Re5SF42SE-AY",
      "originalText": "Vectorize the question to capture the semantic meaning",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 2456,
      "versionNonce": 1772103125,
      "isDeleted": false,
      "id": "Bc1eJuqzv2rgQolE1F-O0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.6062340095609,
      "y": -24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.3254526564077196,
      "height": 162.5,
      "seed": 1363698665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofMxlRoUV2d5PYT_s8YB4"
        }
      ],
      "updated": 1709844061835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0IBpBg5iRZ4W4NiNVk3q",
        "focus": -0.06713195093474544,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PT2WV12mp3qzcqHM_532f",
        "focus": -0.029224991875880135,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3254526564077196,
          162.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1862229333,
      "isDeleted": false,
      "id": "ofMxlRoUV2d5PYT_s8YB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.5033353377648,
      "y": 11.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.53125,
      "height": 92,
      "seed": 394900585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709843735411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Find Most Relevant Text\nin Ordinance by Cosine \nSimilarity and a \nReranking Transformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bc1eJuqzv2rgQolE1F-O0",
      "originalText": "Find Most Relevant Text in Ordinance by Cosine Similarity and a Reranking Transformer",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1882702269,
      "isDeleted": false,
      "id": "eiqAZTx2eNID4h1gdOVmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.6064453125,
      "y": -181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.787109375,
      "height": 23,
      "seed": 35352489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698072930800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Ordinance Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zoning Ordinance Data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2117226459,
      "isDeleted": false,
      "id": "iSrhA6OBje2uxcz-l0chF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.0270182291667,
      "y": 9.666666666666629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.279296875,
      "height": 23,
      "seed": 1105886145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709843993139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Large Language Model ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large Language Model ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 629557981,
      "isDeleted": false,
      "id": "uZ3dVSsAUncAChlm6frM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": -128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 228,
      "height": 117,
      "seed": 522326515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4DFujIjZO8W3oLO8HIRA4"
        },
        {
          "id": "Rg4jQQpaL0Hd3tYrxHkSu",
          "type": "arrow"
        }
      ],
      "updated": 1698072725119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 711332952,
      "isDeleted": false,
      "id": "4DFujIjZO8W3oLO8HIRA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.16796875,
      "y": -104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.6640625,
      "height": 69,
      "seed": 1167053199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696019568368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Municipality Writes \nZoning Ordinance in \nPrint or PDF Form",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ3dVSsAUncAChlm6frM4",
      "originalText": "Municipality Writes Zoning Ordinance in Print or PDF Form",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 809519613,
      "isDeleted": false,
      "id": "Rg4jQQpaL0Hd3tYrxHkSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.5558097770462,
      "y": -8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.1324295991274198,
      "height": 182,
      "seed": 1091447297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlxfUnquqUEO3wuBoT0Al"
        }
      ],
      "updated": 1698072672369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZ3dVSsAUncAChlm6frM4",
        "focus": 0.0568992787124881,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VAfkqgiEK-KSBGZjC3pfr",
        "focus": -0.019914557431496022,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1324295991274198,
          182
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1515309400,
      "isDeleted": false,
      "id": "BlxfUnquqUEO3wuBoT0Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.69267357157491,
      "y": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 214.599609375,
      "height": 115,
      "seed": 1697215023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696019568368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Municipality Digitizes \nOrdinance With \nMunicode, American \nLegal Publishing, and/or\nOrdinance.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rg4jQQpaL0Hd3tYrxHkSu",
      "originalText": "Municipality Digitizes Ordinance With Municode, American Legal Publishing, and/or Ordinance.com",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 297449587,
      "isDeleted": false,
      "id": "4_np8KSQvxuGtrgLq4vsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 332.01123595505624,
      "height": 220,
      "seed": 1496934593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHx5fkG4Vx6_UET9t4HAZ"
        }
      ],
      "updated": 1698072906400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          332.01123595505624,
          -220
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1560206936,
      "isDeleted": false,
      "id": "WHx5fkG4Vx6_UET9t4HAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.044921875,
      "y": 418.33253588516743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 217.91015625,
      "height": 69,
      "seed": 42165839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696019568368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vectorize each chunk of \ntext to capture the \nsemantic meaning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_np8KSQvxuGtrgLq4vsz",
      "originalText": "Vectorize each chunk of text to capture the semantic meaning",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1958850109,
      "isDeleted": false,
      "id": "R0f2xLNhvw6j8VFqxYwtG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.064453125,
      "y": -170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.87109375,
      "height": 23,
      "seed": 1888928481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698072936921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vector Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector Database",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 660580219,
      "isDeleted": false,
      "id": "hE61XU-ehB9eJRRnGDWTy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6666666666665,
      "y": 299.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 191,
      "height": 135,
      "seed": 608626523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tgtmh3PpWzDxg63mDVDjh"
        },
        {
          "id": "LYGotmDgP_hii5XaVQfXq",
          "type": "arrow"
        }
      ],
      "updated": 1709844007206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1167261723,
      "isDeleted": false,
      "id": "Tgtmh3PpWzDxg63mDVDjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0563151041665,
      "y": 344.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.220703125,
      "height": 46,
      "seed": 206841179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709844007206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Relevant Text \n~16,000 Characters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hE61XU-ehB9eJRRnGDWTy",
      "originalText": "Relevant Text ~16,000 Characters",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 274144533,
      "isDeleted": false,
      "id": "ViADuIKctPj8QKz1HchN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 571.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 225,
      "height": 102,
      "seed": 329543515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G4UDzNKEXbAY7nauCN5IN"
        },
        {
          "id": "D3TcFQwHZwRpx0i3k9QoY",
          "type": "arrow"
        }
      ],
      "updated": 1709843980476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1979495029,
      "isDeleted": false,
      "id": "G4UDzNKEXbAY7nauCN5IN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1552734375,
      "y": 611.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.689453125,
      "height": 23,
      "seed": 220421883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709843980476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Answer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViADuIKctPj8QKz1HchN2",
      "originalText": "Answer",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1140,
      "versionNonce": 1771067701,
      "isDeleted": false,
      "id": "D3TcFQwHZwRpx0i3k9QoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.4054002521739,
      "y": 459.03205424192083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.9081106293042467,
      "height": 104.04469075505096,
      "seed": 2064454645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709843980476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jc85mk9CC18ALanmvb2Ju",
        "focus": 0.07174773914538826,
        "gap": 6.6987209085872905
      },
      "endBinding": {
        "elementId": "ViADuIKctPj8QKz1HchN2",
        "focus": -0.05371916097853789,
        "gap": 8.589921669694945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.9081106293042467,
          104.04469075505096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1635775835,
      "isDeleted": false,
      "id": "LYGotmDgP_hii5XaVQfXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.8524535408887,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 238.81421312577777,
      "height": 132.186154059047,
      "seed": 1588881365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709844007206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PT2WV12mp3qzcqHM_532f",
        "focus": 0.07802828080757819,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "hE61XU-ehB9eJRRnGDWTy",
        "focus": -0.49557297135152134,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          238.81421312577777,
          132.186154059047
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2028386939,
      "isDeleted": false,
      "id": "XlyGqO89Kik5USOvjr9X3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0774739583335,
      "y": 357.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104.51171875,
      "height": 23,
      "seed": 1041803157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709844010973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Input",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1493267163,
      "isDeleted": false,
      "id": "0wjXrFeY-Hg3y_9Y4qEfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.2991536458333,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120.068359375,
      "height": 23,
      "seed": 1124100565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709843986865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model Output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Output",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 914680539,
      "isDeleted": false,
      "id": "QhHMZSVt4LkxbuA6mnN9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.8504231770835,
      "y": -109.33333333333327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 212.66666666666657,
      "height": 192.3333333333334,
      "seed": 1370554139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1doEWbO6MRgsr3sM6Uvw9",
          "type": "arrow"
        },
        {
          "id": "g3-C5Fge7Re5SF42SE-AY",
          "type": "arrow"
        },
        {
          "id": "lmo-D4_QhDozUCdOFDYoJ",
          "type": "arrow"
        }
      ],
      "updated": 1709844232869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 59393115,
      "isDeleted": false,
      "id": "QXWSn1gDcAPU3U1QEL3Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.427897135417,
      "y": -24.000000000000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 114.51171875,
      "height": 23,
      "seed": 801150773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709844235119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Human Input",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Input",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 2041038005,
      "isDeleted": false,
      "id": "lmo-D4_QhDozUCdOFDYoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.793463245872,
      "y": 92.19676954615751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 248.4430400687886,
      "height": 115.1975817628619,
      "seed": 545055477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709844248596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QhHMZSVt4LkxbuA6mnN9y",
        "focus": -0.47311256632008863,
        "gap": 9.19676954615737
      },
      "endBinding": {
        "elementId": "9QUHYEkiedPvCYUxzzbKk",
        "focus": 0.22687942724263369,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.4430400687886,
          115.1975817628619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1744928731,
      "isDeleted": false,
      "id": "JiCqvgubkYSPWzVSSJtvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6837565104167,
      "y": 90.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176,
      "height": 64,
      "seed": 1180815067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rla5WvYZ09JJ2TLvb60Qz"
        },
        {
          "id": "1doEWbO6MRgsr3sM6Uvw9",
          "type": "arrow"
        }
      ],
      "updated": 1709844135452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1715922389,
      "isDeleted": false,
      "id": "Rla5WvYZ09JJ2TLvb60Qz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4083658854167,
      "y": 99.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.55078125,
      "height": 46,
      "seed": 1150892923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709844130808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rephrased Zoning\nQuestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiCqvgubkYSPWzVSSJtvq",
      "originalText": "Rephrased Zoning Question",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2008176629,
      "isDeleted": false,
      "id": "1doEWbO6MRgsr3sM6Uvw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.01708984375,
      "y": 26.166666666666742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 213.33333333333326,
      "height": 84.99999999999989,
      "seed": 648885397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709844212149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QhHMZSVt4LkxbuA6mnN9y",
        "focus": 0.05018140120683503,
        "gap": 9.833333333333485
      },
      "endBinding": {
        "elementId": "JiCqvgubkYSPWzVSSJtvq",
        "focus": 0.3607486797141955,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.33333333333326,
          84.99999999999989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1391384725,
      "isDeleted": false,
      "id": "9QUHYEkiedPvCYUxzzbKk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.3504231770835,
      "y": 176.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 176,
      "height": 102,
      "seed": 40105019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJEp3Jp1fJZhtT9eOMdwX"
        },
        {
          "id": "lmo-D4_QhDozUCdOFDYoJ",
          "type": "arrow"
        }
      ],
      "updated": 1709844248596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 353435125,
      "isDeleted": false,
      "id": "mJEp3Jp1fJZhtT9eOMdwX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220.1931966145835,
      "y": 181.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.314453125,
      "height": 92,
      "seed": 2079306971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709844248596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Zoning Question \nBackground \nInformation and \nAssumptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QUHYEkiedPvCYUxzzbKk",
      "originalText": "Zoning Question Background Information and Assumptions",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}